<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio (HTML-Assignments)</title>
  <style>
    * {
      font-family: sans-serif;
      box-sizing: border-box;
    }

    .main-div {
      margin: 30px;
    }

    .heading {
      text-align: center;
      color: hsl(0, 0%, 100%);
      background-color: #10104e;
      padding: 25px;
      border-radius: 5px;
    }

    h2.heading {
      background-color: #f5f573;
      color: #10104e;
      padding: 15px;
    }

    p {
      margin: 20px 0;
      line-height: 1.6;
    }

    .design {
      font-size: 20px;
      background-color: #202025;
      padding: 10px 15px;
      border-radius: 10px;
      text-decoration: none;
      color: #ffffff;
      display: block; 
      width: 300px; 
      margin: 10px auto; 
      text-align: center;
    }

    @media (max-width: 400px) {
      .design {
        width: 100%; 
      }
    }
  </style>
</head>
<body>
  <div class="main-div">
    <h1 class="heading">Almas Kanwal Portfolio</h1>

    <a href="https://www.linkedin.com/in/almas-kanwal-9b569a32a/" target="_blank" class="design">Contact with me on LinkedIn</a>
    <a href="https://www.facebook.com/share/1BTeuaqbrM/" target="_blank" class="design">Connect with me on Fb Page</a>
    <a href="https://github.com/AlmasKanwal" target="_blank" class="design">My GitHub Profile</a>

    <h2 class="heading"><em><ins>About Myself</ins></em></h2>
    <p>
      I am <strong><cite>Almas Kanwal</cite></strong>. I am learning
      <strong><em>Modern Web Application Development</em></strong> from
      <abbr title="Saylani Mass IT Training"><strong><em>SMIT</em></strong></abbr>. Here are my
      <strong>HTML Assignments</strong> given by
      <cite><strong>Miss Ruhama</strong></cite>. All the assignment URLs are listed below.
      Feel free to connect with me on <strong>Facebook</strong> and
      <strong>LinkedIn</strong>, and don't forget to visit my <strong>GitHub profile</strong>!
    </p>

    <h2 class="heading"><em><ins>HTML All Assignments</ins></em></h2>

    <a href="./Assignment-01.html" target="_blank" class="design">Assignment-01</a>
    <a href="./Assignment-02.html" target="_blank" class="design">Assignment-02</a>
    <a href="./Assignment-03/Images/index.html" target="_blank" class="design">Assignment-03 (Part-01)</a>
    <a href="./Assignment-03/Links/index.html" target="_blank" class="design">Assignment-03 (Part-02)</a>
    <a href="./Assignment-04/Ludo-Board/index.html" target="_blank" class="design">Assignment-04 (Part-01)</a>
    <a href="./Assignment-04/Periodic-Table/index.html" target="_blank" class="design">Assignment-04 (Part-02)</a>
    <a href="./Assignment-05/Results/index.html" target="_blank" class="design">Assignment-05</a>
    <a href="./Assignment-06/Multiple-Steps-Forms/index.html" target="_blank" class="design">Assignment-06</a>
  </div>
</body>
</html>
